Config
  { overrideRedirect = False
  , font     = "xft:JetBrainsMonoMedium Nerd Font-13"
  , bgColor  = "#282c34"
  , fgColor  = "#fcfcfc"
  , position = Top 100
  , commands =
      [ Run Kbd [ ("us(dvorak)", "DV"), ("us", "US")
                , ("ru(dvorak)", "DV"), ("ru", "RU")
                ]
      , Run BatteryP ["BAT0"] [ "-t", "BAT <left>%"] 50
      , Run Memory ["-t", "MEM <used> Mi"] 20
      , Run Date "%H:%M:%S" "date" 10
      , Run Wireless "wlan0" ["-t", "NET <quality>% <ssid>"] 50
      --, Run Com "/home/nikita/.config/xmobar/volume.sh" [] "volume_icon" 10
      , Run Com "pamixer" ["--get-volume-human"] "volume" 5
      , Run XMonadLog 
      ]
      , sepChar  = "%"
      , alignSep = "}{"
      , template = "%XMonadLog% }{[ KEY %kbd% ] [ VOL %volume% ] [ %battery% ] [ %memory% ] [ %wlan0wi% ] [ %date% ]"
    }
